.card
  position: relative
  float: left
  width: 23.026%
  min-height: 15em
  margin-bottom: 2em
  margin-right: 2.632%
  padding: 1.5em
  +border-radius(3px)
  background: white
  border: 1px solid rgba(0,0,0,0.15)
  cursor: pointer

  &:nth-child(4n+4)
    margin-right: 0

  &:hover .hover
    opacity: 1

  .assisting-info
    float: right

  p
    font-size: 2em
    line-height: 1em

    .icon
      float: right

  h2
    left: 1.5rem
    bottom: 1.5rem
    position: absolute

    .icon
      float: right
      width: 2rem
      height: 2rem
      margin-left: .5rem

  .hover
    top: 0
    right: 0
    bottom: 0
    left: 0
    position: absolute
    padding: inherit
    +transition(opacity 200ms ease)
    background: inherit
    opacity: 0

    p
      clear: left
      float: left
      margin-bottom: 0.5em
