.icon
  position: relative
  width: 1rem
  height: 1rem
  display: block
  background-repeat: no-repeat
  background-position: center center
  background-size: contain

  &.clock
    background-image: url('/assets/images/icons/clock.png')

  &.depth
    background-image: url('/assets/images/icons/depth.png')

  &.edit
    background-image: url('/assets/images/icons/edit.png')

  &.plus
    background-image: url('/assets/images/icons/plus.png')

  &.psi
    background-image: url('/assets/images/icons/psi.png')

  &.buddy
    background-image: url('/assets/images/icons/buddy.png')

  &.fish
    background-image: url('/assets/images/icons/fish.png')
