=appearance($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  appearance: $appearance

=disable-selection()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=ellipsize()
  overflow: hidden
  white-space: nowrap

=font-smoothing($smoothing)
  -webkit-font-smoothing: $smoothing
  -moz-font-smoothing: $smoothing
  font-smoothing: $smoothing

=overflow-scrolling()
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  overflow-scrolling: touch
