.modal
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer

  form
    top: 50%
    left: 50%
    position: absolute
    width: 40%
    min-width: 45em
    +border-radius(3px)
    +box-shadow(rgba(0, 0, 0, 0.25) 0 0 5em)
    +transform(translate(-50%, -50%))
    background: white
    cursor: default
