table
  width: 100%
  padding-top: 1em
  font-size: 1.3em

  tr.clickable
    cursor: pointer

  th, td
    padding: 0.75em 2em
    border-bottom: 2px solid $tan
    text-align: left

  th
    font-weight: 600
    text-transform: uppercase
