.content
  max-width: 83.3em
  margin: 0 auto
  overflow: hidden

  h1
    float: left
    font-size: 2.8em
    font-weight: 600

    span
      font-size: 2rem

  h2
    clear: both
    font-size: 2em
